.section {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 10%;
  &_image {
    grid-row: 1/3;
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  &_content {
    /* width: 55%; */
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .section {
    gap: 50px;
    grid-template-columns: 1fr;
    &_image {
      grid-row: 2/3;
    }
    &_title {
      grid-row: 1/2;
    }
  }
}
