.form {
  &_section {
    margin-top: 100px;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.button {
  display: flex;
  align-items: flex-end;
}

.header {
  max-width: 500px;
}

.form {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
  .input_block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .input_wrap {
      position: relative;
      border-radius: 9px;
      overflow: hidden;
      input,
      textarea {
        border: none;
        outline: 1px solid var(--light-color);
        outline-offset: -1px;
        transition: outline-color var(--animation-func);
        padding: 20px 30px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0);
        position: relative;
        z-index: 1;
        border-radius: 9px;
        &:hover {
          outline-color: var(--dark-color);
        }
        &:focus-visible {
          & + .background {
            top: 0%;
          }
          outline-color: rgba(255, 255, 255, 0);
        }
      }
      .background {
        position: absolute;
        z-index: 0;
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--yellow-color);
        transition: top var(--animation-func);
      }
      textarea {
        resize: vertical;
      }
      label {
        display: block;
      }
    }
  }
}

.error {
  font-size: 0.7rem;
  color: red;
}

@media (max-width: 1340px) {
  .form_section {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .form {
    margin-top: 75px;
  }

  .content {
    display: inline;
    .button {
      margin-top: 50px;
    }
  }
}

@media (max-width: 425px) {
  .form {
    margin-top: 50px;
    &_section {
      padding: 0 10px;
    }
  }
}
